*{
    margin: 0;
    padding: 0;
    font-family: 'Archivo Narrow', sans-serif;
    outline: none;
}
header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.header{
    background-color: #3C70E7;
    width: 100%;
}
body{
    background-color: #e1e1e1;
}
.wrapper{
    width: 90%;
    margin: auto;
}
.header .logo{
    color: #f2f2f2;
    font-size: 40px;
    float: left;
    line-height: 100px;
}
.header .logo img{
    margin: 11.5px auto;
}
.cajabuscador{
    margin-left: 25%;
    margin-right: auto;
    width: 55%;
}
.inputbuscador{
    line-height: 100px; 
}
.inputbuscador input{
    border-radius: 10px;
    border: solid 1.5px #3f3f3f;
}
.buscador{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    font-size: 15px;
    outline: none;
}
.search{
    margin: auto;
    margin-left: 27.5%;
    background-color: #fff;
    padding: 0px 10px;
    padding-bottom: 5px;
    width: 49%;
    display: none;
}/* -colores  https://www.presenciaweb.net/tools/circulo-cromatico/#3L32P----w0w80SQYu- */
.search-table{
    width: 100%;
}
tbody tr td{
    width: 100%;
}
tbody tr td a{
   text-decoration: none;
   font-size: 18px;
   color: rgb(50, 50, 50);
   display: block;
   height: 100%;
   padding: 15px 0;
   padding-left: 20px;
   border: 2px solid #fff;
}
tbody tr td a:hover{
    background-color: #739EFF;
    color: #000;
}
.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate{
    display: none;
}
.cajamadre{
    position: relative;
}
/* -----generos----- */
.menu{
    color: #f2f2f2;
    font-size: 40px;
    position:absolute ;
    top: 0px;
    right: 10%;
    font-size: 50px;
    cursor: default;
    line-height: 100px;
    width: 80px;
    text-align: center;
}
.cajamenu{
    background-color: #fff;
    width: 90%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
}
nav .cajamenu{
    display: none;
}
nav .cajaiconomenu:hover > .cajamenu{
    display: block;
    position: absolute;
    z-index: 1;
}
.titulogeneros{
    padding: 15px;
    font-size: 30px;
}
.generos{
    background-color: #739EFF;
    width: fit-content;
    padding: 10px;
    display: inline-block;
    margin: 20px;
    border-radius: 20px;
    text-decoration: none;
    color: #000;
}
.generos:hover{
    background-color: #3C70E7;
}
/* -----letra------ */
.titulocancion{
    margin: 20px 10%;
}
.titulocancion h1{
    width: fit-content;
}
.letra{
    width: 80%;
    margin: auto;
    user-select: none;
}
.letra p{
    margin-bottom: 15px;
    font-size: 22px;
}
/* -----informacion----- */
.cancion{
    width: fit-content;
    float: right;
    margin: 100px 150px 0 0;
}
.cancion img, .cancion audio{
    width: 250px;
    display: block;
    border-radius: 20px;
}
.cancion h3{
    text-align: center;
    font-size: 25px;
}
.botones button{
    width: 250px;
    display:block;
    margin: 10px 0;
}
.botones button i{
    margin-left: 10px;
}
/* ----Responsive----- */
@media screen and (max-width: 1200px){
    
}
@media screen and (max-width: 1000px){
    .menu{
        right: 8%;
    }
}
@media screen and (max-width: 850px){
    .menu{
        right: 5%;
    }
    .cajabuscador{
        margin: auto 30%;
        width: 45%;
    }
}
@media screen and (max-width: 750px){
    .header .logo img{
        width: 150px;
        margin: 14px auto;
    }
    .menu{
        right: 3%;
    }
}
@media screen and (max-width: 600px){
    .cajabuscador{
        margin: auto 35%;
    }
    .header .logo img{
        width: 130px;
        margin: 19px 2.5px;
    }
}
@media screen and (max-width: 450px){
    .cajabuscador{
        width: 35%;
        margin: auto 40%;
    }
    .header .logo img{
        width: 100px;
        margin: 26px auto;
    }
}
/* -Reproductor- */
.reproductor{
    float: right;
    margin-right: 8%;
    margin: 20px 8%;
    position: sticky;
    top: 110px;
}
.letracopy{
    display: none;
}
@media screen and (max-width:1100px){
    .reproductor{
        margin: auto 2.5%;
    }
}
/* -----footer------ */
footer{
    width: 100%;
    background-color:rgb(200, 200, 200);
    font-size: 16px;
    text-align: center;
}
.cajaredes h3{
    padding-top: 10px;
}
.cajaredes i{
    font-size: 30px;
    padding-top: 5px;
}
.cajaredes div{
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 0 5px;
    border-radius: 10px;
    text-align: center;
}
.cajaredes div:hover{
    background-color: #e7e7e7;
}
.fa-instagram{
    color: blueviolet;
}
.fa-facebook-square{
    color: #1877f2;
}
.fa-instagram:hover{
    color: rgb(157, 82, 228);
}
.fa-facebook-square:hover{
    color: #438be9;
}
footer hr{
    margin: 5px;
}
input{
    height: 200px;
}




