<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="letras, canciones, quiza, letras de canciones, albums">
    <meta name="description" content="Letras Quiza es una página creada con el fin de ayudar a las personas a gestionar las letras de sus canciones favoritas, cuenta con algunas funciones unicas como, copiar la letra, descargar archivo lrc, entre otras">
    <meta name="author" content="Juan José Quiceno">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="archivos/Quiza.ico" type="image/x-icon">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <title>Letras</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo"><a href="index.html"><img src="archivos/logo.png" alt="Logo"></a></div>
                <nav>
                    <div class="cajabuscador">
                        <div class="inputbuscador">
                            <input type="text" id="inputbusqueda" placeholder="Buscar" class="buscador">
                        </div>
                    </div>
                    <div class="cajaiconomenu">
                        <div>
                            <i class="fas fa-bars menu"></i>
                        </div>                        
                        <div class="cajamenu">
                            <h2 class="titulogeneros">Generos</h2>
                            <a class="generos" href="">Alternativo</a>
                            <a class="generos" href="">Dance</a>
                            <a class="generos" href="">Rap</a>
                            <a class="generos" href="">Pop</a>
                            <a class="generos" href="">Pop Rock</a>
                            <a class="generos" href="">Reggaeton</a>
                            <a class="generos" href="">Rock</a>
                            <a class="generos" href="">Rock and Roll</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="search" id="search">
            <table class="search-table" id="searchtable">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="" >Ride</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >The Judge</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Not Today</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >La Nota</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Ode To Sleep</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Car Radio</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Migraine</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Bandito</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Chlorine</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Slowtown</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Polarize</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </header>
    <div class="cajacanciones">
        <h2>Canciones</h2>
        <div class="carousel">
            <div class="carousel_contenedor">
                <button class="carousel_anterior" aria-label="Anterior">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="carousel_lista">
                    <div class="carousel_elemento"><a href="albums/canciones/ride.html">
                        <img src="albums/canciones/img/blurryface.jpg" alt="Ride">
                        <h3>Ride</h3>
                    </a></div>
                    <div class="carousel_elemento"><a href="">
                        <img src="albums/canciones/img/vessel.jpg" alt="Car Radio">
                        <h3>Car Radio</h3>
                    </a></div>
                    <div class="carousel_elemento"><a href="">
                        <img src="albums/canciones/img/blurryface.jpg" alt="The Judge">
                        <h3>The Judge</h3>
                    </a></div>
                    <div class="carousel_elemento"><a href="">
                        <img src="albums/canciones/img/blurryface.jpg" alt="Not Today">
                        <h3>Not Today</h3>
                    </a></div>
                    <div class="carousel_elemento"><a href="">
                        <img src="albums/canciones/img/vessel.jpg" alt="Ode To Sleep">
                        <h3>Ode To Sleep</h3>
                    </a></div>
                    <div class="carousel_elemento"><a href="">
                        <img src="albums/canciones/img/vessel.jpg" alt="Migraine">
                        <h3>Migraine</h3>
                    </a></div>
                    <div class="carousel_elemento"><a href="">
                        <img src="albums/canciones/img/trench.jpg" alt="Bandito">
                        <h3>Bandito</h3>
                    </a></div>
                    <div class="carousel_elemento"><a href="">
                        <img src="albums/canciones/img/trench.jpg" alt="Chlorine">
                        <h3>Chlorine</h3>
                    </a></div>
                    <div class="carousel_elemento"><a href="">
                        <img src="albums/canciones/img/regional at best.jpg" alt="Slowtown">
                        <h3>Slowtown</h3>
                    </a></div>
                    <div class="carousel_elemento"><a href="">
                        <img src="albums/canciones/img/blurryface.jpg" alt="Polarize">
                        <h3>Polarize</h3>
                    </a></div>
                </div>
                <button class="carousel_siguiente" aria-label="Siguiente">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="carousel_indicadores" role="tablist"></div>
        </div>
    </div><hr class="cancionesalbums">
    <div class="cajaalbums">
        <div class="cajatituloalbums">
            <h2 class="tituloalbums">Albums</h2>
        </div>
            <div class="elemento_album"><a href="" >
                <img src="albums/canciones/img/blurryface.jpg" alt="Blurryface">
                <h3>Blurryface</h3>
                <p>Twenty One Pilots</p>
                <p>2015</p>
            </a></div>
            <div class="elemento_album"><a href="" >
                <img src="albums/canciones/img/regional at best.jpg" alt="Regional At Best">
                <h3>Regional At Best</h3>
                <p>Twenty One Pilots</p>
                <p>2011</p>
            </a></div>
            <div class="elemento_album"><a href="" >
                <img src="albums/canciones/img/scaled and icy.jpg" alt="Scaled And Icy">
                <h3>Scaled And Icy</h3>
                <p>Twenty One Pilots</p>
                <p>2021</p>
            </a></div>
            <div class="elemento_album"><a href="" >
                <img src="albums/canciones/img/trench.jpg" alt="Trench">
                <h3>Trench</h3>
                <p>Twenty One Pilots</p>
                <p>2018</p>
            </a></div>
            <div class="elemento_album"><a href="" >
                <img src="albums/canciones/img/twenty one pilots.jpg" alt="Twenty One Pilots">
                <h3>Twenty One Pilots</h3>
                <p>Twenty One Pilots</p>
                <p>2009</p>
            </a></div>
            <div class="elemento_album"><a href="" >
                <img src="albums/canciones/img/vessel.jpg" alt="Vessel">
                <h3>Vessel</h3>
                <p>Twenty One Pilots</p>
                <p>2013</p>
            </a></div>
    </div>
    <footer>
        <div class="cajafooter">
            <div class="cajaredes">
                <h3>Síguenos</h3>
                <a href="https://www.instagram.com/letrasquiza/" target="blank"><div>
                    <i class="fab fa-instagram"></i>
                </div></a>
                <a href="https://www.facebook.com/LetrasQuiza-100589582337153" target="blank"><div>
                    <i class="fab fa-facebook-square"></i>
                </div></a>
            </div><hr>
            <p>Hecho en Antioquia Colombia<br><a href="mailto:arqueroquiceno1010@gmail.com">Contáctese</a><br>Copyright (c) 2020 Copyright Holder All Rights Reserved.</p>
        </div>
    </footer>
    <script src="js/letras.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
</body>
</html>