*{
    margin: 0;
    padding: 0;
    font-family: 'Archivo Narrow', sans-serif;
    outline: none;
}
header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.header{
    background-color: #3C70E7;
    width: 100%;
}
body{
    background-color: #e1e1e1;
}
.wrapper{
    width: 90%;
    margin: auto;
}
.header .logo{
    color: #f2f2f2;
    font-size: 40px;
    float: left;
    line-height: 100px;
}
.header .logo img{
    margin: 11.5px auto;
}
.cajabuscador{
    margin-left: 25%;
    margin-right: auto;
    width: 55%;
}
.inputbuscador{
    line-height: 100px; 
}
.inputbuscador input{
    border-radius: 10px;
    border: solid 1.5px #3f3f3f;
}
.buscador{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    font-size: 15px;
    outline: none;
}
.search{
    margin: auto;
    margin-left: 27.5%;
    background-color: #fff;
    padding: 0px 10px;
    padding-bottom: 5px;
    width: 49%;
    display: none;
}/* -colores  https://www.presenciaweb.net/tools/circulo-cromatico/#3L32P----w0w80SQYu- */
.search-table{
    width: 100%;
}
tbody tr td{
    width: 100%;
}
tbody tr td a{
   text-decoration: none;
   font-size: 18px;
   color: rgb(50, 50, 50);
   display: block;
   height: 100%;
   padding: 15px 0;
   padding-left: 20px;
   border: 2px solid #fff;
   transition: all .3s;
}
tbody tr td a:hover{
    background-color: #739EFF;
    color: #000;
}
.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate{
    display: none;
}
/* -----generos----- */
.menu{
    color: #f2f2f2;
    font-size: 40px;
    position:absolute ;
    top: 0px;
    right: 10%;
    font-size: 50px;
    cursor: default;
    line-height: 100px;
    width: 80px;
    text-align: center;
}
.cajamenu{
    background-color: #fff;
    width: 90%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
}
nav .cajamenu{
    display: none;
}
nav .cajaiconomenu:hover > .cajamenu{
    display: block;
    position: absolute;
    z-index: 1;
}
.titulogeneros{
    padding: 15px;
    font-size: 30px;
}
.generos{
    background-color: #739EFF;
    width: fit-content;
    padding: 10px;
    display: inline-block;
    margin: 20px;
    border-radius: 20px;
    text-decoration: none;
    color: #000;
}
.generos:hover{
    background-color: #3C70E7;
}
/* --------Canciones------- */
.cajacanciones{
    width: 100%;
    margin-bottom: 25px;
}
.cajacanciones h2{
    margin: 25px;
    margin-left: 8%;
    width: fit-content;
    font-size: 30px;
}
.carousel_contenedor{
    position: relative;
    margin: auto;
    width: 90%;
}
.carousel_anterior, .carousel_siguiente{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 35px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: #000;
    opacity: .5;
}
.carousel_anterior:hover, 
.carousel_siguiente:hover{
    opacity: 1;
}
.carousel_anterior{
    left: -30px;
}
.carousel_siguiente{
    right: -30px;
}
.carousel_elemento{
    text-align: center;
}
.carousel_indicadores .glider-dot{
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 0;
    background: #000;
    opacity: .2;
}
.carousel_indicadores .glider-dot:hover{
    opacity: .5;
}
.carousel_indicadores .glider-dot.active{
    opacity: 1;
}
.carousel_lista .carousel_elemento img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.carousel_lista .carousel_elemento:hover img{
    box-shadow: 0 5px 8px rgb(0 0 0 / 50%);
}
.carousel_lista .carousel_elemento:hover h3{
    color: #000;
}
.carousel_elemento a{
    text-decoration: none;
    color: rgb(50, 50, 50);
}
.cancionesalbums{
    border: solid 1px #c9c9c9;
    width: 95%;
    margin: auto;
}
/* --------albums-------- */
.cajaalbums{
    width: 80%;
    margin: auto;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
.cajatituloalbums{
    grid-column-start: 1;
    grid-column-end: -1;
}
.tituloalbums{
    font-size: 30px;
}
.elemento_album{
    justify-self: center;
}
.elemento_album img{
    width: 180px;
    border-radius: 10px;
}
.elemento_album a{
    text-decoration: none;    
    color: rgb(50, 50, 50);
    text-align: center ;
}
.elemento_album:hover a{
    color: #000;
}
.elemento_album:hover img{
    box-shadow: 0 5px 8px rgb(0 0 0 / 50%);
    position: relative;
    top: -5px;
}
/* ----Responsive----- */
@media screen and (max-width: 1200px){
    .cajaalbums{
        width: fit-content;
    }
    .elemento_album img{
        width: 165px;
    }
}
@media screen and (max-width: 1000px){
    .elemento_album img{
        width: 150px;
    }
    .menu{
        right: 8%;
    }
}
@media screen and (max-width: 850px){
    .cajaalbums{
    grid-template-columns: repeat(4, 1fr);
    }
    .menu{
        right: 5%;
    }
    .cajabuscador{
        margin: auto 30%;
        width: 45%;
    }
}
@media screen and (max-width: 750px){
    .header .logo img{
        width: 150px;
        margin: 14px auto;
    }
    .menu{
        right: 3%;
    }
    .cajaalbums{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 600px){
    .cajabuscador{
        margin: auto 35%;
    }
    .header .logo img{
        width: 130px;
        margin: 19px 2.5px;
    }
    .cajaalbums{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 450px){
    .cajabuscador{
        width: 35%;
        margin: auto 40%;
    }
    .header .logo img{
        width: 100px;
        margin: 26px auto;
    }
}
/* -----footer------ */
footer{
    width: 100%;
    background-color:rgb(200, 200, 200);
    font-size: 16px;
    text-align: center;
}
.cajaredes h3{
    padding-top: 10px;
}
.cajaredes i{
    font-size: 30px;
    padding-top: 5px;
}
.cajaredes div{
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 0 5px;
    border-radius: 10px;
    text-align: center;
}
.cajaredes div:hover{
    background-color: #e7e7e7;
}
.fa-instagram{
    color: blueviolet;
}
.fa-facebook-square{
    color: #1877f2;
}
.fa-instagram:hover{
    color: rgb(157, 82, 228);
}
.fa-facebook-square:hover{
    color: #438be9;
}
footer hr{
    margin: 5px;
}