<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="Quiza.ico" type="image/x-icon">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <title>Letras</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo"><a href="../../index.html"><img src="logo.png" alt="Logo"></a></div>
                <nav>
                    <div class="cajabuscador">
                        <div class="inputbuscador">
                            <input type="text" id="inputbusqueda" placeholder="Buscar" class="buscador">
                        </div>
                    </div>
                    <div class="cajaiconomenu">
                        <div>
                            <i class="fas fa-bars menu"></i>
                        </div>                        
                        <div class="cajamenu">
                            <h2 class="titulogeneros">Generos</h2>
                            <a class="generos" href="">Alternativo</a>
                            <a class="generos" href="">Dance</a>
                            <a class="generos" href="">Rap</a>
                            <a class="generos" href="">Pop</a>
                            <a class="generos" href="">Pop Rock</a>
                            <a class="generos" href="">Reggaeton</a>
                            <a class="generos" href="">Rock</a>
                            <a class="generos" href="">Rock and Roll</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="search" id="search">
            <table class="search-table" id="searchtable">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="" >Ride</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >The Judge</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Not Today</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >La Nota</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Ode To Sleep</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Car Radio</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Migraine</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Bandito</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Chlorine</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Slowtown</a></td>
                    </tr>
                    <tr>
                        <td><a href="" >Polarize</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </header>
    <div class="cajamadre">
        <div class="reproductor">
            <div id="app">
                <div class="player">
                  <div class="player__top">
                    <div class="player-cover">
                      <transition-group :name="transitionName">
                          <div class="player-cover__item" v-if="$index === currentTrackIndex" :style="{ backgroundImage: `url(${track.cover})` }"  v-for="(track, $index) in tracks" :key="$index"></div>
                      </transition-group>
                    </div>
                    <div class="player-controls">
                        <a :href="currentTrack.url" target="_blank" class="player-controls__item">
                          <svg class="icon">
                            <use xlink:href="#icon-link"></use>
                          </svg>
                        </a>
                      <div class="player-controls__item" id="copiarletra">
                        <i class="far fa-copy icon" ></i>
                      </div>
                      <div class="player-controls__item">
                        <a download="LRC Ride" href="../../archivos/Ride.lrc"><i class="fas fa-download icon"></i></a>
                      </div>
                      <div class="player-controls__item" @click="prevTrack">
                        <i class="fas fa-sync-alt icon"></i>
                      </div>
                      <div class="player-controls__item -xl js-play" @click="play">
                        <svg class="icon">
                          <use xlink:href="#icon-pause" v-if="isTimerPlaying"></use>
                          <use xlink:href="#icon-play" v-else></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="progress" ref="progress">
                    <div class="progress__top">
                      <div class="album-info" v-if="currentTrack">
                        <div class="album-info__name">{{ currentTrack.name }}</div>
                        <div class="album-info__track">{{ currentTrack.artist }}</div>
                      </div>
                      <div class="progress__duration">{{ duration }}</div>
                    </div>
                    <div class="progress__bar" @click="clickProgress">
                      <div class="progress__current" :style="{ width : barWidth }"></div>
                    </div>
                    <div class="progress__time">{{ currentTime }}</div>
                  </div>
                  <div v-cloak></div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                      <symbol id="icon-pause" viewBox="0 0 32 32">
                        <title>icon-pause</title>
                        <path d="M16 0.32c-8.64 0-15.68 7.040-15.68 15.68s7.040 15.68 15.68 15.68 15.68-7.040 15.68-15.68-7.040-15.68-15.68-15.68zM16 29.216c-7.296 0-13.216-5.92-13.216-13.216s5.92-13.216 13.216-13.216 13.216 5.92 13.216 13.216-5.92 13.216-13.216 13.216z"></path>
                        <path d="M16 32c-8.832 0-16-7.168-16-16s7.168-16 16-16 16 7.168 16 16-7.168 16-16 16zM16 0.672c-8.448 0-15.328 6.88-15.328 15.328s6.88 15.328 15.328 15.328c8.448 0 15.328-6.88 15.328-15.328s-6.88-15.328-15.328-15.328zM16 29.568c-7.488 0-13.568-6.080-13.568-13.568s6.080-13.568 13.568-13.568c7.488 0 13.568 6.080 13.568 13.568s-6.080 13.568-13.568 13.568zM16 3.104c-7.104 0-12.896 5.792-12.896 12.896s5.792 12.896 12.896 12.896c7.104 0 12.896-5.792 12.896-12.896s-5.792-12.896-12.896-12.896z"></path>
                        <path d="M12.16 22.336v0c-0.896 0-1.6-0.704-1.6-1.6v-9.472c0-0.896 0.704-1.6 1.6-1.6v0c0.896 0 1.6 0.704 1.6 1.6v9.504c0 0.864-0.704 1.568-1.6 1.568z"></path>
                        <path d="M19.84 22.336v0c-0.896 0-1.6-0.704-1.6-1.6v-9.472c0-0.896 0.704-1.6 1.6-1.6v0c0.896 0 1.6 0.704 1.6 1.6v9.504c0 0.864-0.704 1.568-1.6 1.568z"></path>
                      </symbol>
                      <symbol id="icon-play" viewBox="0 0 32 32">
                        <title>icon-play</title>
                        <path d="M21.216 15.168l-7.616-5.088c-0.672-0.416-1.504 0.032-1.504 0.832v10.176c0 0.8 0.896 1.248 1.504 0.832l7.616-5.088c0.576-0.416 0.576-1.248 0-1.664z"></path>
                        <path d="M13.056 22.4c-0.224 0-0.416-0.064-0.608-0.16-0.448-0.224-0.704-0.672-0.704-1.152v-10.176c0-0.48 0.256-0.928 0.672-1.152s0.928-0.224 1.344 0.064l7.616 5.088c0.384 0.256 0.608 0.672 0.608 1.088s-0.224 0.864-0.608 1.088l-7.616 5.088c-0.192 0.16-0.448 0.224-0.704 0.224zM13.056 10.272c-0.096 0-0.224 0.032-0.32 0.064-0.224 0.128-0.352 0.32-0.352 0.576v10.176c0 0.256 0.128 0.48 0.352 0.576 0.224 0.128 0.448 0.096 0.64-0.032l7.616-5.088c0.192-0.128 0.288-0.32 0.288-0.544s-0.096-0.416-0.288-0.544l-7.584-5.088c-0.096-0.064-0.224-0.096-0.352-0.096z"></path>
                        <path d="M16 0.32c-8.64 0-15.68 7.040-15.68 15.68s7.040 15.68 15.68 15.68 15.68-7.040 15.68-15.68-7.040-15.68-15.68-15.68zM16 29.216c-7.296 0-13.216-5.92-13.216-13.216s5.92-13.216 13.216-13.216 13.216 5.92 13.216 13.216-5.92 13.216-13.216 13.216z"></path>
                        <path d="M16 32c-8.832 0-16-7.168-16-16s7.168-16 16-16 16 7.168 16 16-7.168 16-16 16zM16 0.672c-8.448 0-15.328 6.88-15.328 15.328s6.88 15.328 15.328 15.328c8.448 0 15.328-6.88 15.328-15.328s-6.88-15.328-15.328-15.328zM16 29.568c-7.488 0-13.568-6.080-13.568-13.568s6.080-13.568 13.568-13.568c7.488 0 13.568 6.080 13.568 13.568s-6.080 13.568-13.568 13.568zM16 3.104c-7.104 0-12.896 5.792-12.896 12.896s5.792 12.896 12.896 12.896c7.104 0 12.896-5.792 12.896-12.896s-5.792-12.896-12.896-12.896z"></path>
                      </symbol>
                      <symbol id="icon-link" viewBox="0 0 32 32">
                      <title>link</title>
                        <path d="M23.584 17.92c0 0.864 0 1.728 0 2.56 0 1.312 0 2.656 0 3.968 0 0.352 0.032 0.736-0.032 1.12 0.032-0.16 0.032-0.288 0.064-0.448-0.032 0.224-0.096 0.448-0.16 0.64 0.064-0.128 0.128-0.256 0.16-0.416-0.096 0.192-0.192 0.384-0.32 0.576 0.096-0.128 0.16-0.224 0.256-0.352-0.128 0.16-0.288 0.32-0.48 0.48 0.128-0.096 0.224-0.16 0.352-0.256-0.192 0.128-0.352 0.256-0.576 0.32 0.128-0.064 0.256-0.128 0.416-0.16-0.224 0.096-0.416 0.16-0.64 0.16 0.16-0.032 0.288-0.032 0.448-0.064-0.256 0.032-0.512 0.032-0.768 0.032-0.448 0-0.896 0-1.312 0-1.472 0-2.976 0-4.448 0-1.824 0-3.616 0-5.44 0-1.568 0-3.104 0-4.672 0-0.736 0-1.44 0-2.176 0-0.128 0-0.224 0-0.352-0.032 0.16 0.032 0.288 0.032 0.448 0.064-0.224-0.032-0.448-0.096-0.64-0.16 0.128 0.064 0.256 0.128 0.416 0.16-0.192-0.096-0.384-0.192-0.576-0.32 0.128 0.096 0.224 0.16 0.352 0.256-0.16-0.128-0.32-0.288-0.48-0.48 0.096 0.128 0.16 0.224 0.256 0.352-0.128-0.192-0.256-0.352-0.32-0.576 0.064 0.128 0.128 0.256 0.16 0.416-0.096-0.224-0.16-0.416-0.16-0.64 0.032 0.16 0.032 0.288 0.064 0.448-0.032-0.256-0.032-0.512-0.032-0.768 0-0.448 0-0.896 0-1.312 0-1.472 0-2.976 0-4.448 0-1.824 0-3.616 0-5.44 0-1.568 0-3.104 0-4.672 0-0.736 0-1.44 0-2.176 0-0.128 0-0.224 0.032-0.352-0.032 0.16-0.032 0.288-0.064 0.448 0.032-0.224 0.096-0.448 0.16-0.64-0.064 0.128-0.128 0.256-0.16 0.416 0.096-0.192 0.192-0.384 0.32-0.576-0.096 0.128-0.16 0.224-0.256 0.352 0.128-0.16 0.288-0.32 0.48-0.48-0.128 0.096-0.224 0.16-0.352 0.256 0.192-0.128 0.352-0.256 0.576-0.32-0.128 0.064-0.256 0.128-0.416 0.16 0.224-0.096 0.416-0.16 0.64-0.16-0.16 0.032-0.288 0.032-0.448 0.064 0.48-0.064 0.96-0.032 1.44-0.032 0.992 0 1.952 0 2.944 0 1.216 0 2.432 0 3.616 0 1.056 0 2.112 0 3.168 0 0.512 0 1.024 0 1.536 0 0 0 0 0 0.032 0 0.448 0 0.896-0.192 1.184-0.48s0.512-0.768 0.48-1.184c-0.032-0.448-0.16-0.896-0.48-1.184s-0.736-0.48-1.184-0.48c-0.64 0-1.28 0-1.92 0-1.408 0-2.816 0-4.224 0-1.44 0-2.848 0-4.256 0-0.672 0-1.344 0-2.016 0-0.736 0-1.472 0.192-2.112 0.576s-1.216 0.96-1.568 1.6c-0.384 0.64-0.544 1.376-0.544 2.144 0 0.672 0 1.376 0 2.048 0 1.28 0 2.56 0 3.84 0 1.504 0 3.040 0 4.544 0 1.408 0 2.848 0 4.256 0 0.992 0 1.952 0 2.944 0 0.224 0 0.448 0 0.64 0 0.864 0.224 1.76 0.768 2.464 0.16 0.192 0.288 0.384 0.48 0.576s0.384 0.352 0.608 0.512c0.32 0.224 0.64 0.384 1.024 0.512 0.448 0.16 0.928 0.224 1.408 0.224 0.16 0 0.32 0 0.48 0 0.896 0 1.792 0 2.72 0 1.376 0 2.784 0 4.16 0 1.536 0 3.040 0 4.576 0 1.312 0 2.656 0 3.968 0 0.768 0 1.536 0 2.336 0 0.416 0 0.832-0.032 1.248-0.128 1.504-0.32 2.784-1.6 3.104-3.104 0.128-0.544 0.128-1.056 0.128-1.568 0-0.608 0-1.184 0-1.792 0-1.408 0-2.816 0-4.224 0-0.256 0-0.512 0-0.768 0-0.448-0.192-0.896-0.48-1.184s-0.768-0.512-1.184-0.48c-0.448 0.032-0.896 0.16-1.184 0.48-0.384 0.384-0.576 0.768-0.576 1.248v0z"></path>
                        <path d="M32 11.232c0-0.8 0-1.568 0-2.368 0-1.248 0-2.528 0-3.776 0-0.288 0-0.576 0-0.864 0-0.896-0.768-1.696-1.696-1.696-0.8 0-1.568 0-2.368 0-1.248 0-2.528 0-3.776 0-0.288 0-0.576 0-0.864 0-0.448 0-0.896 0.192-1.184 0.48s-0.512 0.768-0.48 1.184c0.032 0.448 0.16 0.896 0.48 1.184s0.736 0.48 1.184 0.48c0.8 0 1.568 0 2.368 0 1.248 0 2.528 0 3.776 0 0.288 0 0.576 0 0.864 0-0.576-0.576-1.12-1.12-1.696-1.696 0 0.8 0 1.568 0 2.368 0 1.248 0 2.528 0 3.776 0 0.288 0 0.576 0 0.864 0 0.448 0.192 0.896 0.48 1.184s0.768 0.512 1.184 0.48c0.448-0.032 0.896-0.16 1.184-0.48 0.352-0.256 0.544-0.64 0.544-1.12v0z"></path>
                        <path d="M15.040 21.888c0.16-0.16 0.288-0.288 0.448-0.448 0.384-0.384 0.8-0.8 1.184-1.184 0.608-0.608 1.184-1.184 1.792-1.792 0.704-0.704 1.44-1.44 2.176-2.176 0.8-0.8 1.568-1.568 2.368-2.368s1.6-1.6 2.4-2.4c0.736-0.736 1.504-1.504 2.24-2.24 0.64-0.64 1.248-1.248 1.888-1.888 0.448-0.448 0.896-0.896 1.344-1.344 0.224-0.224 0.448-0.416 0.64-0.64 0 0 0.032-0.032 0.032-0.032 0.32-0.32 0.48-0.768 0.48-1.184s-0.192-0.896-0.48-1.184c-0.32-0.288-0.736-0.512-1.184-0.48-0.512 0.032-0.928 0.16-1.248 0.48-0.16 0.16-0.288 0.288-0.448 0.448-0.384 0.384-0.8 0.8-1.184 1.184-0.608 0.608-1.184 1.184-1.792 1.792-0.704 0.704-1.44 1.44-2.176 2.176-0.8 0.8-1.568 1.568-2.368 2.368s-1.6 1.6-2.4 2.4c-0.736 0.736-1.504 1.504-2.24 2.24-0.64 0.64-1.248 1.248-1.888 1.888-0.448 0.448-0.896 0.896-1.344 1.344-0.224 0.224-0.448 0.416-0.64 0.64 0 0-0.032 0.032-0.032 0.032-0.32 0.32-0.48 0.768-0.48 1.184s0.192 0.896 0.48 1.184c0.32 0.288 0.736 0.512 1.184 0.48 0.48 0 0.928-0.16 1.248-0.48v0z"></path>
                      </symbol>
                    </defs>
                  </svg>
            </div>
        </div>
        <div class="titulocancion">
            <h1>Ride</h1>
            <h2>Twenty One Pilots</h2>
        </div>
        <div class="letracopy">I just wanna stay in the sun where I find
            I know it's hard sometimes
            Pieces of peace in sun's peace of mind
            I know it's hard sometimes
            
            Yeah, I think about the end just way too much
            But it's fun to fantasize
            All my enemies who wouldn't wish who I was
            But it's fun to fantasize
            
            I'm falling, so I'm taking my time on my ride
            I'm falling, so I'm taking my time on my ride
            Taking my time on my ride
            
            I'd die for you, that's easy to say
            We have a list of people that we would take
            A bullet for them, a bullet for you
            A bullet for everybody in this room
            But I don't seem to see many bullets coming through
            See many bullets coming through
            Metaphorically, I'm the man
            But, literally, I don't know what I'd do
            I'd live for you and that's hard to do
            Even harder to say when you know it's not true
            Even harder to write when you know that tonight
            There were people back home who tried talking to you
            But then you ignore them still
            All these questions, they’re for real
            Like who would you live for?
            Who would you die for?
            And would you ever kill?
            
            I'm falling so I'm taking my time on my ride
            I'm falling so I'm taking my time on my ride
            Taking my time on my ride
            
            I've been thinking too much
            I've been thinking too much
            I've been thinking too much
            I've been thinking too much
            Help me
            
            I've been thinking too much
            I've been thinking too much
            I've been thinking too much
            I've been thinking too much
            Help me
            
            I've been thinking too much
            I've been thinking too much
            I've been thinking too much
            Help me
            
            I've been thinking too much
            I've been thinking too much
            I've been thinking too much
            
            I'm falling, so I'm taking my time on my ride
            I'm falling, so I'm taking my time
            Taking my time on my ride
            
            I'm falling, so I'm taking my time on my ride
            I'm falling, so I'm taking my time on my
            
            I've been thinking too much
            Help me
            I've been thinking too much
            Help me
            
            I've been thinking too much
            I've been thinking too much
            I've been thinking too much
            Help me
            
            I've been thinking too much
            I've been thinking too much
            I've been thinking too much
            Help me</div>
        <div class="letra">
            <p>I just wanna stay in the sun where I find<br>
                I know it's hard sometimes<br>
                Pieces of peace in sun's peace of mind<br>
                I know it's hard sometimes</p>
            <p>Yeah, I think about the end just way too much<br>
                But it's fun to fantasize<br>
                All my enemies who wouldn't wish who I was<br>
                But it's fun to fantasize</p>
            <p>I'm falling, so I'm taking my time on my ride<br>
                I'm falling, so I'm taking my time on my ride<br>
                Taking my time on my ride</p>
            <p>I'd die for you, that's easy to say<br>
                We have a list of people that we would take<br>
                A bullet for them, a bullet for you<br>
                A bullet for everybody in this room<br>
                But I don't seem to see many bullets coming through<br>
                See many bullets coming through<br>
                Metaphorically, I'm the man<br>
                But, literally, I don't know what I'd do<br>
                I'd live for you and that's hard to do<br>
                Even harder to say when you know it's not true<br>
                Even harder to write when you know that tonight<br>
                There were people back home who tried talking to you<br>
                But then you ignore them still<br>
                All these questions, they’re for real<br>
                Like who would you live for?<br>
                Who would you die for?<br>
                And would you ever kill?</p>
            <p>I'm falling so I'm taking my time on my ride<br>
                I'm falling so I'm taking my time on my ride<br>
                Taking my time on my ride</p>
            <p>I've been thinking too much<br>
                I've been thinking too much<br>
                I've been thinking too much<br>
                I've been thinking too much<br>
                Help me</p>
            <p>I've been thinking too much<br>
                I've been thinking too much<br>
                I've been thinking too much<br>
                I've been thinking too much<br>
                Help me</p>
            <p>I've been thinking too much<br>
                I've been thinking too much<br>
                I've been thinking too much<br>
                Help me</p>
            <p>I've been thinking too much<br>
                I've been thinking too much<br>
                I've been thinking too much</p>
            <p>I'm falling, so I'm taking my time on my ride<br>
                I'm falling, so I'm taking my time<br>
                Taking my time on my ride</p>
            <p>I'm falling, so I'm taking my time on my ride<br>
                I'm falling, so I'm taking my time on my</p>
            <p>I've been thinking too much<br>
                Help me<br>
                I've been thinking too much<br>
                Help me</p>
            <p>I've been thinking too much<br>
                I've been thinking too much<br>
                I've been thinking too much<br>
                Help me</p>
            <p>I've been thinking too much<br>
                I've been thinking too much<br>
                I've been thinking too much<br>
                Help me</p>
        </div>

        

    </div>
    <footer>
        <div class="cajafooter">
            <div class="cajaredes">
                <h3>Síguenos</h3>
                <a href="https://www.instagram.com/letrasquiza/" target="blank"><div>
                    <i class="fab fa-instagram"></i>
                </div></a>
                <a href="https://www.facebook.com/LetrasQuiza-100589582337153" target="blank"><div>
                    <i class="fab fa-facebook-square"></i>
                </div></a>
            </div><hr>
            <p>Hecho en Antioquia Colombia<br><a href="mailto:arqueroquiceno1010@gmail.com">Contáctese</a><br>Copyright (c) 2020 Copyright Holder All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="js/canciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
</body>
</html>